CONFIG_GPIO=y
CONFIG_LOG=y
CONFIG_COMPILER_SAVE_TEMPS=y
# 禁用 UART 控制台输出
CONFIG_UART_CONSOLE=y

CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_NO_OPTIMIZATIONS=y

CONFIG_CAN=y
CONFIG_CANOPEN=y
CONFIG_CANOPENNODE_SYNC_THREAD=n
CONFIG_CANOPENNODE_TX_WORKQUEUE_STACK_SIZE=1024
CONFIG_CAN_MAX_FILTER=5
CONFIG_CAN_DEFAULT_BITRATE=1000000
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_STD_C11=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_THREAD_NAME=y
